Manifest-Version: 1.0
Created-By: Signtool (signtool 3.13.6.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: PG/kYJi9D+zpDac1wQQkXQ==
SHA1-Digest: uyF+Kid8XoL9Q54PtfqBPxbsDDU=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTma2gJnnI3HXNzRTYwWEQ==
SHA1-Digest: 7rlh+h1N+mDDHkU1IXdxr9DLRFQ=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ux9XpXE6LIu8w46DgTaYQA==
SHA1-Digest: bdbaCjM3LxJdalbguSiohW2w9gE=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bWKJbuXA05kpHD4A5Mcpsw==
SHA1-Digest: RW8RWxBfegnaEp7qizmJ6RdCxIA=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rh8vWPV1doigG1FOYM9tuQ==
SHA1-Digest: nmv7Ze0ITq2p+UHR4wf9jJcwq9A=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPevGZI6BDsYMNgWofVwOQ==
SHA1-Digest: LCwkxw6rmZu1DlRmm0QGOinrBxE=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 846FN5zhT7M+9i4gbLMguw==
SHA1-Digest: Nc5p3wEMjDfohTtkYhylL0g3Dro=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGouIK+gHY8YoVLQcDsuFw==
SHA1-Digest: SWBOKGm7jLBeF6rqgTBGUy0qc1Q=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +AuBEPI6ShOGFkOS9fopIA==
SHA1-Digest: wom5QTn+b3bc059mYgLfdOzyMv4=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wivNETxRwTabLH4mMSubRg==
SHA1-Digest: +3mGorLsRBpsSPB+u6nq3QwZmwY=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jp832o2ejti71t5Hdv1iog==
SHA1-Digest: eU51wlxYKq7MzvBdyy4saBkCdHE=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1acuUr3Tum3e0oTTiJb7pA==
SHA1-Digest: ZZLVDd9B9Gykt/1qJTysYWyN618=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/IKMBSyLao5nXPI+imASA==
SHA1-Digest: JQqf2rhzEsblYG+AStJaxI3Cjc4=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YVYX6xz9LCvrzzsrBJywTg==
SHA1-Digest: sYCnkY14b4BzHIh4GAw+e8S/b5U=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EB7GwnaOpgjVw0fybLIk1A==
SHA1-Digest: /s0wVYXZuApVXA7++vty1orB4SE=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: U72Erv6y7C5F7Dk4ceXYhA==
SHA1-Digest: NQEeMufOja8jzlejwvtaHk9Xw/I=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qw1n46r97Rl2s8J97b59JQ==
SHA1-Digest: /eTCKfMuX4CxqA5OEkB6Jdhh4uw=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i37+H2d7TfFLU6obiradKg==
SHA1-Digest: xqRUzS3fEne9Xa4LTXP+zEx2krE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RPvbaKWsZpreEX7A1OvHbg==
SHA1-Digest: hnA7Xc3urW0fz+5zOu+xEVwq1yI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cbqadjxy61xMTmDqYZ1pLA==
SHA1-Digest: OaA5Wv4ZuLxECRU2/Dxk3a4/xEE=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: uZH9CovfKuuMDKqqASd7Og==
SHA1-Digest: pLZlzO4i60GKknnS3Tb/i2DbBVg=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QiPgOJBwJCuC73LtjpZGaw==
SHA1-Digest: K6+r6xSq1Nq5canLLnw1tOD//UY=
