Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: PG/kYJi9D+zpDac1wQQkXQ==
SHA1-Digest: uyF+Kid8XoL9Q54PtfqBPxbsDDU=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTma2gJnnI3HXNzRTYwWEQ==
SHA1-Digest: 7rlh+h1N+mDDHkU1IXdxr9DLRFQ=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ux9XpXE6LIu8w46DgTaYQA==
SHA1-Digest: bdbaCjM3LxJdalbguSiohW2w9gE=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 89VJ53VIFWa5qx4qHgF/qA==
SHA1-Digest: I+1b71hCB7Fcm1FDZoAMQ3cblgA=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rh8vWPV1doigG1FOYM9tuQ==
SHA1-Digest: nmv7Ze0ITq2p+UHR4wf9jJcwq9A=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wPevGZI6BDsYMNgWofVwOQ==
SHA1-Digest: LCwkxw6rmZu1DlRmm0QGOinrBxE=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 846FN5zhT7M+9i4gbLMguw==
SHA1-Digest: Nc5p3wEMjDfohTtkYhylL0g3Dro=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGouIK+gHY8YoVLQcDsuFw==
SHA1-Digest: SWBOKGm7jLBeF6rqgTBGUy0qc1Q=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +AuBEPI6ShOGFkOS9fopIA==
SHA1-Digest: wom5QTn+b3bc059mYgLfdOzyMv4=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wivNETxRwTabLH4mMSubRg==
SHA1-Digest: +3mGorLsRBpsSPB+u6nq3QwZmwY=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3D9ifmZNk4ldiVpSeaxwXQ==
SHA1-Digest: tuz8lHwEgyl7d/L+35QHyRhP0qE=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1acuUr3Tum3e0oTTiJb7pA==
SHA1-Digest: ZZLVDd9B9Gykt/1qJTysYWyN618=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/IKMBSyLao5nXPI+imASA==
SHA1-Digest: JQqf2rhzEsblYG+AStJaxI3Cjc4=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YVYX6xz9LCvrzzsrBJywTg==
SHA1-Digest: sYCnkY14b4BzHIh4GAw+e8S/b5U=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EB7GwnaOpgjVw0fybLIk1A==
SHA1-Digest: /s0wVYXZuApVXA7++vty1orB4SE=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Am3FDipo4Gx4P0taYjVKNQ==
SHA1-Digest: jj5Kjft4vv8wSdUDhD4IiPKYIs4=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qw1n46r97Rl2s8J97b59JQ==
SHA1-Digest: /eTCKfMuX4CxqA5OEkB6Jdhh4uw=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yz8HMtDkKw6+Y75/k3l2zw==
SHA1-Digest: cGDqidReZz+kPCSr8mHeCoslxMg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: U6eRcrbTfqmp2Ia+ze77Rg==
SHA1-Digest: frUKT4xNtYEQTqnAXi/rk0qS8tc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cbqadjxy61xMTmDqYZ1pLA==
SHA1-Digest: OaA5Wv4ZuLxECRU2/Dxk3a4/xEE=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: pwrfo/dR61wsZynvEtHhnQ==
SHA1-Digest: /djRhmBND/9CSrlbCI+MdAN5/W8=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LRAFIfXr+GItNoZCf1bVFQ==
SHA1-Digest: wtiXZB7TuBd0ZnsbluJ/T6eacyU=
