Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNgIzXiL78pv2X2k0YMlHA==
SHA1-Digest: pKFio3DpOGATyZ88jG/h6eFcW00=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jM17Mf/O7VA05/Z5BFekA==
SHA1-Digest: B1b3r+GuoRghf6XOoa0O/q/HUhw=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gzrJu1kAxJdk4IIA+4qBpg==
SHA1-Digest: lpLtp6hTFoffMbKEt6opLHvQV88=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6tf4X4y5znnmqc447pAqkQ==
SHA1-Digest: qhdRNQlyQtKzX1Ixty8/tY3x1zo=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJ5jnE6Daw8Bi/Mm+eNkAQ==
SHA1-Digest: 07SB0vCjQ6NB2ZaHMNo2ZHyCyIQ=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9M5LY3DJgly6p/STHUFMRg==
SHA1-Digest: sDjeRHE+3DwjAGenoqQaNBVCz78=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1hj9aGCcLI6Jwtrjq/XlGA==
SHA1-Digest: yeLwcSyhGc97ynR4gokM45Zh9Rw=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a94vgzuKvaV27peFAW0PMw==
SHA1-Digest: DLJRrcx+o0wmagHsN+Gx8urAL+E=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Dkly2DDau82Q0YtnCKX2w==
SHA1-Digest: kl2Y+8JFeeX3kFmJTCgfeVoPGVM=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TjgCg9qVQJJX/t0vPQ5idA==
SHA1-Digest: 5Kv4y2r4IVU6dClWlpydQcyxZpw=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnWxcRYkBrernURughxP5Q==
SHA1-Digest: C9DlnZsMptXNKuoVz8Y1Sc/ehYY=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i5l1GYMxKmext4HlEWm9Rw==
SHA1-Digest: 4GGcF8/B0j0YVxRq6UM4VKFX1jE=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JoX0z4iFHggag+plNS1DuQ==
SHA1-Digest: LRlV7Y9/U1/BXVpRgXWvASv7OVI=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jXZtkRyjymY+oPNOBtEjEw==
SHA1-Digest: aRZUkGO7OWPx8TR54yxL5mfh9xo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/mbreivElsjhfMQyRHX6w==
SHA1-Digest: oG1sPmXkpLvP4uDOtEHvnCZ8vTg=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CMt27NMu+jgHnk4tbQMkNQ==
SHA1-Digest: dI0ypkJwbQh7E8EtEOUH1aWvnPk=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j8dB8kelHk21hFIPrtCCTA==
SHA1-Digest: InRGLDWdEknmeBlgqwycV71pwUw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQwLQpwpkgFIW4U/RVJz9A==
SHA1-Digest: jjeqLPHJ8S9l0H4Pajzkqki4Js0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLL4B8+kT7mDQ1tcAY6buA==
SHA1-Digest: hcwDnCTYCHH1s2Pzav0GT5139Pw=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6xtRnrGzkNrE4m2hxUNFPg==
SHA1-Digest: UDPV8l68OGJhbnmYDt3Pn/lu/6o=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8w3XHw5zsaHhkk3UPL8zag==
SHA1-Digest: m94xUIw5tClZScx8k/c7qCoTFsg=
