Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ny/Fvznd5D4ahchr+rTF0g==
SHA1-Digest: uEPf9kcpde06ExKPiyPo2u+joEQ=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: jQQWyMIqlZCGkyfOAsH7mw==
SHA1-Digest: aNaE9eL73kJhg7ku85sV+KnIsHM=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: peoLUl0rdgWr3TEPKUA3lw==
SHA1-Digest: oKxC1/rABWvbLBAzKdCJ0pPAnwo=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rh8vWPV1doigG1FOYM9tuQ==
SHA1-Digest: nmv7Ze0ITq2p+UHR4wf9jJcwq9A=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72GZI2Qhi08xU5gvRU5G9g==
SHA1-Digest: I4YQjoYWMfiQFepeKmpFC74oQFw=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: VGruyS6VhvShY7d2j/ihMg==
SHA1-Digest: gFYN3xH6c6YyB4mz3jhqHx5eltw=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VypHN9Aax18sOuIqQCD7eg==
SHA1-Digest: Y+nrYdUPAuIMcmui4SF5EnSB8Rs=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bW4LYv1Ez8maBnq8GmmaQQ==
SHA1-Digest: NW5EFuh3hsK/Z8V0HCat1fpuKAA=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KD9sB2uR+mcd7bW8boO+NQ==
SHA1-Digest: DGL/UNaoyY4vAZi7ZReO94QR0gs=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: wivNETxRwTabLH4mMSubRg==
SHA1-Digest: +3mGorLsRBpsSPB+u6nq3QwZmwY=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYq+W3K0fzW0IwbTW5qFkg==
SHA1-Digest: jiJVus0iM1VfQ9mkscng8qyba9k=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +AuBEPI6ShOGFkOS9fopIA==
SHA1-Digest: wom5QTn+b3bc059mYgLfdOzyMv4=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTma2gJnnI3HXNzRTYwWEQ==
SHA1-Digest: 7rlh+h1N+mDDHkU1IXdxr9DLRFQ=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ll8RxZv5ZRUqt3+thwiypA==
SHA1-Digest: C/Z7GH1NL0f0p76Y20x2yfycm2U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: awSWcCxVifJQoMS+nK8New==
SHA1-Digest: MWQyKTC/8Ldp72FLlYLnBUt5NH4=

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: PG/kYJi9D+zpDac1wQQkXQ==
SHA1-Digest: uyF+Kid8XoL9Q54PtfqBPxbsDDU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cbqadjxy61xMTmDqYZ1pLA==
SHA1-Digest: OaA5Wv4ZuLxECRU2/Dxk3a4/xEE=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1acuUr3Tum3e0oTTiJb7pA==
SHA1-Digest: ZZLVDd9B9Gykt/1qJTysYWyN618=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kaQ2Sj0oq8duH9MKoY/3g==
SHA1-Digest: mZRX+RWrEBazYNCSDhzdEl2A62Q=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NlifVqd5Z2K971Pe6njpVg==
SHA1-Digest: h2zWBnVhesrtg2496pMNdSwXoqc=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aKWGrDwOdE99mr1NsiYz9Q==
SHA1-Digest: 7Ir2vOp8LbN1r9dhqBFjeGPf2mY=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /6d84mBaWcZEEMKt2OGmBw==
SHA1-Digest: KtHxWm5RDHjnZ/NY98/GvwLHGiI=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7aKTBqfpZuU0+5SJbqmMsw==
SHA1-Digest: 8+WVtYl74EUEn3JPD9fDTiS0ddY=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X+3soifbdLXQcK1IDhd54w==
SHA1-Digest: 988Vuygu4RpaLaGwoCbAtZKDF1A=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pn+u+nPU/wOAEx0XUkJBTg==
SHA1-Digest: Vv9gmpOv/Vfjj/o23uvjfPPGVGQ=
