Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9HlKbsKrHizhxlXa5OpVJg==
SHA1-Digest: 8N9WdhJ+0zHotHLo2DfGbkhbNqQ=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Yr/txMRNoARQqWu9r7ePQ==
SHA1-Digest: G1G7neHGieoLyoM8ZlP8rIn1O3Y=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkY/0iE8lQIpHdLZezqwjw==
SHA1-Digest: 7E+S7KTYK50a+4UZlvNrllb3c6k=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: omu1PcKvjaY7nMFts9aJPA==
SHA1-Digest: Kl9dBNhZIAz87qeUZ9wA6im1dQw=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2w0ER40eWRM/4kdDbqeZoQ==
SHA1-Digest: QAVpvwrpIwmeyHvOzvGLXXvY+/Q=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Dkly2DDau82Q0YtnCKX2w==
SHA1-Digest: kl2Y+8JFeeX3kFmJTCgfeVoPGVM=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rUZ7sZoC1mXTgGtvc8PLyA==
SHA1-Digest: /7FDR8tw5t0Ns+fmh35BunK+9xQ=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a94vgzuKvaV27peFAW0PMw==
SHA1-Digest: DLJRrcx+o0wmagHsN+Gx8urAL+E=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jM17Mf/O7VA05/Z5BFekA==
SHA1-Digest: B1b3r+GuoRghf6XOoa0O/q/HUhw=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z/0zr+Mf+k8ph0KHz8OnIA==
SHA1-Digest: mpn7YIF1dsPBZlLLhywwhLz6gv8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bugeXCET4l+jsytiwz7PRA==
SHA1-Digest: em3cbyHtoUh5wz3ujNTJR7Nqt/s=

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNgIzXiL78pv2X2k0YMlHA==
SHA1-Digest: pKFio3DpOGATyZ88jG/h6eFcW00=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLL4B8+kT7mDQ1tcAY6buA==
SHA1-Digest: hcwDnCTYCHH1s2Pzav0GT5139Pw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnWxcRYkBrernURughxP5Q==
SHA1-Digest: C9DlnZsMptXNKuoVz8Y1Sc/ehYY=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CF17jS2SBY8Rmf1dmLtE3g==
SHA1-Digest: Y2gT7k8y3kk8s7aiUEqMgnpEYg8=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwaDysyiN4R80V07hwQ+Ag==
SHA1-Digest: DMSkAToQBuqbGovlZT80Y7jFcO8=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cUANIPnHd9hP9rJ+TF1SA==
SHA1-Digest: 5ZzmYxHJOXByhtu3z831CFgYo20=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GN4h+gn9feoZ7EZbaEujUg==
SHA1-Digest: sDKyS9fr6Y8bztTyPcEEJA/swvg=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLVFO3/OkgIMVb25Buj9+g==
SHA1-Digest: BguBP6zc7ZiLbboEEzGfAE7DRDo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYnQHZercsjDiC3n2i6nvw==
SHA1-Digest: PcVRDcCz8WRyjBzaUEC8NO8zHEs=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vq0WfpCIlsI8N77NZLi0xQ==
SHA1-Digest: X55CtONbS2hvbl/aitwGODXswSM=
