Signature-Version: 1.0
Created-By: Signtool (signtool 3.13.6.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q58f9Liw8occpJGho1jbFA==
SHA1-Digest: gwHcCDaTl60Y3iRpF19nTSRYNyQ=

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNgIzXiL78pv2X2k0YMlHA==
SHA1-Digest: pKFio3DpOGATyZ88jG/h6eFcW00=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jM17Mf/O7VA05/Z5BFekA==
SHA1-Digest: B1b3r+GuoRghf6XOoa0O/q/HUhw=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gzrJu1kAxJdk4IIA+4qBpg==
SHA1-Digest: lpLtp6hTFoffMbKEt6opLHvQV88=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: spjgiIwMhZFM6Nj2oLp9Mw==
SHA1-Digest: VlJGy8uDMRWP2/sdVUWbhc8drEQ=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJ5jnE6Daw8Bi/Mm+eNkAQ==
SHA1-Digest: 07SB0vCjQ6NB2ZaHMNo2ZHyCyIQ=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9M5LY3DJgly6p/STHUFMRg==
SHA1-Digest: sDjeRHE+3DwjAGenoqQaNBVCz78=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1hj9aGCcLI6Jwtrjq/XlGA==
SHA1-Digest: yeLwcSyhGc97ynR4gokM45Zh9Rw=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a94vgzuKvaV27peFAW0PMw==
SHA1-Digest: DLJRrcx+o0wmagHsN+Gx8urAL+E=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Dkly2DDau82Q0YtnCKX2w==
SHA1-Digest: kl2Y+8JFeeX3kFmJTCgfeVoPGVM=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: qAx84z/m6Wm3VgaXTxrjJQ==
SHA1-Digest: 9T8mmjQpWEp8+pJXXxVfxkOt02c=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnWxcRYkBrernURughxP5Q==
SHA1-Digest: C9DlnZsMptXNKuoVz8Y1Sc/ehYY=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i5l1GYMxKmext4HlEWm9Rw==
SHA1-Digest: 4GGcF8/B0j0YVxRq6UM4VKFX1jE=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JoX0z4iFHggag+plNS1DuQ==
SHA1-Digest: LRlV7Y9/U1/BXVpRgXWvASv7OVI=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jXZtkRyjymY+oPNOBtEjEw==
SHA1-Digest: aRZUkGO7OWPx8TR54yxL5mfh9xo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qg1H/vhYW5MSCXhsyKNYiQ==
SHA1-Digest: sONjrHsicgQ6pFbszTHygPw9rZ8=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CMt27NMu+jgHnk4tbQMkNQ==
SHA1-Digest: dI0ypkJwbQh7E8EtEOUH1aWvnPk=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W0L27qqorjRtCjoJ8T6sVA==
SHA1-Digest: N0W+r7Op9BXKTz7Z3O7fV/U2zgc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /b2gL3aPLvpZ8nY0o33JAw==
SHA1-Digest: yU66BE33cOvLo9dDoAint8cpMus=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLL4B8+kT7mDQ1tcAY6buA==
SHA1-Digest: hcwDnCTYCHH1s2Pzav0GT5139Pw=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfpSHpwmL9QiSpnmGqJQqg==
SHA1-Digest: dKmHui3fH8NT+NMXRQBnbzKUVJA=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZOX7qKqloWknMxaN6NWjwQ==
SHA1-Digest: rLBaNrG7k6bzbBKub+P82IeGHu0=
