Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDMGUqpQBice5iun/imZMw==
SHA1-Digest: /8+zfE8pFJgsKk0U/ZWIzo8qpy4=

Name: modules/ssl-observatory-cas.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJ5jnE6Daw8Bi/Mm+eNkAQ==
SHA1-Digest: 07SB0vCjQ6NB2ZaHMNo2ZHyCyIQ=

Name: modules/ssl-observatory.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Yr/txMRNoARQqWu9r7ePQ==
SHA1-Digest: G1G7neHGieoLyoM8ZlP8rIn1O3Y=

Name: modules/adblockMatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qcNc5k0d5rMAJB2NWglcZw==
SHA1-Digest: z6IXF1OTHUgmlGf4gXkyc1n8vdM=

Name: modules/log4moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQa2KRlgMNoyPyVp9gYLnA==
SHA1-Digest: m3MlhizH70ddf77qm9PhbWAz9K8=

Name: modules/adblockFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV6W3NRdFv7rRpshY6xNsQ==
SHA1-Digest: lYoEjmZH+VtgPn6dEAPxOkaQ0EM=

Name: modules/jdfUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkY/0iE8lQIpHdLZezqwjw==
SHA1-Digest: 7E+S7KTYK50a+4UZlvNrllb3c6k=

Name: modules/adblockModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4GKqb/y6FmJFBPF9is5EQ==
SHA1-Digest: VXSt91AOh2xsJa+5x6kuwCEMYwU=

Name: modules/bloodyVikingsServices.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gzrJu1kAxJdk4IIA+4qBpg==
SHA1-Digest: lpLtp6hTFoffMbKEt6opLHvQV88=

Name: modules/safeCache.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2w0ER40eWRM/4kdDbqeZoQ==
SHA1-Digest: QAVpvwrpIwmeyHvOzvGLXXvY+/Q=

Name: modules/bloodyVikingsNamespace.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Dkly2DDau82Q0YtnCKX2w==
SHA1-Digest: kl2Y+8JFeeX3kFmJTCgfeVoPGVM=

Name: modules/ssl-observatory-white.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: saecJSyVOEDwTxrEvxJXBA==
SHA1-Digest: l5h+6+CFr2seME3+FevrJZoMQKo=

Name: modules/bloodyVikingsUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a94vgzuKvaV27peFAW0PMw==
SHA1-Digest: DLJRrcx+o0wmagHsN+Gx8urAL+E=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jM17Mf/O7VA05/Z5BFekA==
SHA1-Digest: B1b3r+GuoRghf6XOoa0O/q/HUhw=

Name: chrome/jondofox.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: rUdr0/W4aZ+NA3T4zBoOCg==
SHA1-Digest: foYrb8TFxhzmQYAdIBtPmIVwDxs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0OdrsQkYr0pHDW22qJcJXg==
SHA1-Digest: dCJGU9wWpgb++X6uxE3Sb4yx2gU=

Name: GPL-TEXT
Digest-Algorithms: MD5 SHA1
MD5-Digest: SNgIzXiL78pv2X2k0YMlHA==
SHA1-Digest: pKFio3DpOGATyZ88jG/h6eFcW00=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLL4B8+kT7mDQ1tcAY6buA==
SHA1-Digest: hcwDnCTYCHH1s2Pzav0GT5139Pw=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnWxcRYkBrernURughxP5Q==
SHA1-Digest: C9DlnZsMptXNKuoVz8Y1Sc/ehYY=

Name: components/proxy-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBv2mlxrAGKpKQUjnGWBBA==
SHA1-Digest: A28Tl3ISwu8tPVFOBqqkTum32ps=

Name: components/preferences-handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwaDysyiN4R80V07hwQ+Ag==
SHA1-Digest: DMSkAToQBuqbGovlZT80Y7jFcO8=

Name: components/jondofox-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cUANIPnHd9hP9rJ+TF1SA==
SHA1-Digest: 5ZzmYxHJOXByhtu3z831CFgYo20=

Name: components/jondofox-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5iAGpt3+XZiuBFje96Nanw==
SHA1-Digest: dFfxJku4rb3ifKgss+CwILpdfLI=

Name: components/preferences-mapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLVFO3/OkgIMVb25Buj9+g==
SHA1-Digest: BguBP6zc7ZiLbboEEzGfAE7DRDo=

Name: components/request-observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYnQHZercsjDiC3n2i6nvw==
SHA1-Digest: PcVRDcCz8WRyjBzaUEC8NO8zHEs=

Name: defaults/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cDJnJ/6XsAYQ3OWoulCAUA==
SHA1-Digest: ci14ZN6Y4pUG4EdWcrqhlrSWoDk=
